// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 涓枃(绠€浣擄紝涓浗) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REBORNLAUNCHER      ICON                    "logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_REBORNLAUNCHER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                      IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                 IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_REBORNLAUNCHER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RebornLauncher"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_REBORNLAUNCHER,IDC_STATIC,14,14,21,20
    LTEXT           "RebornLauncher, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_MAIN DIALOGEX 0, 0, 329, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RebornLauncher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PIG1                PNG                     "Texture\\PiaoPiaoPig\\01.png"

IDB_PIG2                PNG                     "Texture\\PiaoPiaoPig\\02.png"

IDB_PIG3                PNG                     "Texture\\PiaoPiaoPig\\03.png"

IDB_PIG4                PNG                     "Texture\\PiaoPiaoPig\\04.png"

IDB_PIG5                PNG                     "Texture\\PiaoPiaoPig\\05.png"

IDB_PIG6                PNG                     "Texture\\PiaoPiaoPig\\06.png"

IDB_PIG7                PNG                     "Texture\\PiaoPiaoPig\\07.png"

IDB_UI1                 PNG                     "Texture\\UI\\Background.png"

IDB_LSL_JUMP0           PNG                     "Texture\\GreenWaterSpirit\\jump.0.png"

IDB_LSL_MOVE0           PNG                     "Texture\\GreenWaterSpirit\\move.0.png"

IDB_LSL_MOVE1           PNG                     "Texture\\GreenWaterSpirit\\move.1.png"

IDB_LSL_MOVE2           PNG                     "Texture\\GreenWaterSpirit\\move.2.png"

IDB_LSL_MOVE3           PNG                     "Texture\\GreenWaterSpirit\\move.3.png"

IDB_LSL_MOVE4           PNG                     "Texture\\GreenWaterSpirit\\move.4.png"

IDB_LSL_MOVE5           PNG                     "Texture\\GreenWaterSpirit\\move.5.png"

IDB_LSL_MOVE6           PNG                     "Texture\\GreenWaterSpirit\\move.6.png"

IDB_LSL_STAND0          PNG                     "Texture\\GreenWaterSpirit\\stand.0.png"

IDB_LSL_STAND1          PNG                     "Texture\\GreenWaterSpirit\\stand.1.png"

IDB_LSL_STAND2          PNG                     "Texture\\GreenWaterSpirit\\stand.2.png"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "RebornLauncher"
    IDC_REBORNLAUNCHER      "REBORNLAUNCHER"
END

#endif    // 涓枃(绠€浣擄紝涓浗) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

